<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="icon" type="icon" href="./favicon.ico">
    <title>Rock, paper and scissors</title>
</head>
<body>
    <section class="game">
        <div class="score">
            <div class="player-score">
                <h2>You</h2>
                <p>0</p>
            </div>
            <div class="computer-score">
                <h2>Computer</h2>
                <p>0</p>
            </div>
        </div>

        <div class="intro">
            <h1>Rock, paper and scissors</h1>
            <button>PLAY</button>
        </div>

        <div class="match fadeOut">
            <h2 class="winner">Choose an option</h2>
            <div class="hands">
                <img class="player-hand" src="./src/assets/rock.png" height="230px" alt="">
                <img class="computer-hand" src="./src/assets/rock.png" height="230px" alt="">
            </div>

            <div class="options">
                <button class="rock">rock</button>
                <button class="paper">paper</button>
                <button class="scissors">scissors</button>
            </div>
        </div>
    </section>
    <script src="./src/app.js"></script>
    
</body>
</html>